import { Locale } from 'emojibase';

// These are manually translated as regional indicators should be
// hidden from consumers, and as such, are not localized in CLDR.
export const REGIONAL_INDICATOR_MESSAGES: { [L in Locale]: string } = {
  da: 'regional indikator %s',
  de: 'regionaler Indikator %s.',
  en: 'regional indicator %s',
  'en-gb': 'regional indicator %s',
  es: 'indicador regional %s',
  'es-mx': 'indicador regional %s',
  et: 'piirkondlik näitaja %s',
  fi: 'alueellinen indikaattori %s',
  fr: 'indicateur régional %s',
  hu: 'regionális mutató %s',
  it: 'indicatore regionale %s',
  ja: '地域指標 %s',
  ko: '지역 지표 %s',
  lt: 'regioninis rodiklis %s',
  ms: 'penunjuk wilayah %s',
  nb: 'regional indikator %s',
  nl: 'regionale indicator %s',
  pl: 'wskaźnik regionalny %s',
  pt: 'indicador regional %s',
  ru: 'региональный показатель %s',
  sv: 'regional indikator %s',
  th: 'ตัวบ่งชี้ภูมิภาคก %s',
  uk: 'регіональний показник %s',
  zh: '区域指标 %s',
  'zh-hant': '區域指標 %s',
};

// Keycap # and * do not have CLDR translations,
// nor are those symbols valid shortcode characters.
export const SYMBOL_ASTERISK_MESSAGES: { [L in Locale]: string } = {
  da: 'stjerne',
  de: 'Sternchen',
  en: 'asterisk',
  'en-gb': 'asterisk',
  es: 'asterisco',
  'es-mx': 'asterisco',
  et: 'tärn',
  fi: 'tähtimerkki',
  fr: 'astérisque',
  hu: 'csillag',
  it: 'asterisco',
  ja: 'アスタリスク',
  ko: '별표',
  lt: 'žvaigždute',
  ms: 'tanda bintang',
  nb: 'stjernen',
  nl: 'asterisk',
  pl: 'gwiazdka',
  pt: 'asterisco',
  ru: 'звездочка',
  sv: 'asterisk',
  th: 'ดอกจัน',
  uk: 'зірочка',
  zh: '星号',
  'zh-hant': '星號',
};

export const SYMBOL_HASH_MESSAGES: { [L in Locale]: string } = {
  da: 'nummertegn',
  de: 'Nummernschild',
  en: 'number sign',
  'en-gb': 'number sign',
  es: 'símbolo de número',
  'es-mx': 'símbolo de número',
  et: 'numbrimärk',
  fi: 'numeromerkki',
  fr: 'signe numérique',
  hu: 'szám jel',
  it: 'segno di numero',
  ja: '番号記号',
  ko: '숫자 기호',
  lt: 'numerio ženklas',
  ms: 'tanda nombor',
  nb: 'nummertegn',
  nl: 'nummer teken',
  pl: 'znak liczbowy',
  pt: 'sinal de número',
  ru: 'числовой знак',
  sv: 'nummertecken',
  th: 'เครื่องหมายตัวเลข',
  uk: 'знак числа',
  zh: '数字符号',
  'zh-hant': '數字符號',
};

// export const TEMPLATE_MESSAGES: { [L in Locale]: string } = {
//   da: '',
//   de: '',
//   en: '',
//   'en-gb': '',
//   es: '',
//   'es-mx': '',
//   et: '',
//   fi: '',
//   fr: '',
//   hu: '',
//   it: '',
//   ja: '',
//   ko: '',
//   lt: '',
//   ms: '',
//   nb: '',
//   nl: '',
//   pl: '',
//   pt: '',
//   ru: '',
//   sv: '',
//   th: '',
//   uk: '',
//   zh: '',
//   'zh-hant': '',
// };
